@brand-primary: #fc3e1d;
@brand-grey: #eee;
@serif: Georgia;
@sans-serif: "Roboto", Arial;

@media print {
  
  @page {
    size: A4;
    margin: 57pt;
  }
  
  html {
    box-sizing: border-box;
    font-size: 11pt;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    font-family: @sans-serif;
    font-weight: 300;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
  }
  
  .clearfix {
    overflow: auto;
    zoom: 1;
  }

  header, 
  section {
    position: relative;
  }
  
  p {
    margin-bottom: 0.5em;
    
    + ul,
    + ol {
      list-style-type: disc;
      list-style-position: outside;
      padding-left: 2em;
    }
  }

  a {
    color: inherit;
    
    &:visited {
      color: inherit;
    }
    
    #contact &,
    #hero &,
    &.case-study {
      color: @brand-primary;
    }
  }
  
  
  strong {
    font-weight: 700;
  }
  
  li {
    page-break-inside: avoid;
  }
  
  h1,
  h2,
  h3 {
    page-break-after: avoid;
    display: block;
    position: relative;
    font-family: @sans-serif;
  }
  
  h1,
  h2 {
    font-weight: 700;
  }
  
  h1 {
    font-size: 1.777em;
    line-height: 1.25;
  }

  h2 {
    font-size: 1.333em;
    margin-top: 1em;
    padding-bottom: 0.2em;
    margin-bottom: 0.75em;
  }
  
  h3 {
    font-size: 1.1665em;
    font-weight: 400;
    margin-bottom: 0.25em;
  }
  
  section {
    
    margin-bottom: 1em;
    
    h2 {
      border-bottom: 1px solid @brand-grey;
      
      a {
        float: right;
        margin-top: 3pt;
        font-weight: 300;
        font-size: 1rem;
        line-height: inherit;
      }
    }
    
    ol > li {
      margin-bottom: 2em;
    }

    .period {
      display: block;
      margin-bottom: 0.25em;
      color: @brand-grey;
      font-family: @sans-serif;
      font-weight: 300;
      font-size: 1rem;
    }
    
    p,
    ul,
    ol {
      margin-bottom: 0.25em;
    }
    
    a.case-study {
      
      &:after {
        font-family: "FontAwesome";
        content: " \f178";
      }
    }
  }
  
  header {
    margin-bottom: 2em;
    vertical-align: middle;
    transform-style: preserve-3d;
    
    #logo {
      display: inline-block;
    }
    
    #logomark {
      margin-top: 5pt;
      margin-right: 0.5em;
    }
    
    h1 {
      display: inline-block;
      
      small {
        display: block;
        font-size: 0.75em;
        font-weight: 300;
        color: @brand-grey;
      }
    }
    
    #contact {
      display: inline-block;
      float: right;
      margin-top: 0.75em;
      text-align: right;
      line-height: 1.3;
    }
  }
      
  
  
  #hero {
    margin-top: 3em;
    margin-bottom: 3em;
    font-family: @serif;
    font-size: 1.333em;
    line-height: 1.6;
    text-align: justify;
    
    .fa-heart {
      color: @brand-primary;
    }
  }
  
  
  #skills {
    
    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        display: inline-block;
        width: 50%;
        margin-bottom: 1em;
        
        &:nth-child(odd) {
          padding-right: 1em;
        }
      }
    }
  }
}
